*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Alegreya Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
  /*   border: 1px solid black; */
  }
  
  :root{
  /*   general */
    --NODECOR: none;
    --PURPLE_1: rgba(224, 55, 240, 0.5);
    --VIOLET_1:  hsla(268, 89%, 38%, 0.8);
    --BORDER_1: 5px 0px 0px 0px #888888;
  /*   for section2 */
    --BORDER-RAD: 25px; 
    --BACKG-COLOR: rgba(242, 244, 245, 0.9);
    
  }
  
  .container{
  width: 100%;
  position: absolute;
  background-image: linear-gradient(to right, var(--PURPLE_1),var(--VIOLET_1)), url("https://i.pinimg.com/736x/f0/81/ec/f081ec910fb158fc1af87e3c3dfde89e.jpg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: auto, 100%;
  }
  .nav_bar{
    width: 100%;
    height: 60px;
    display: flex;
    flow-direction: row;
    justify-content: space-around;
    position: fixed;
    background-color:rgba(80, 82, 87,0.5);
    text-align: center;
    }
  .nav_bar1{
    position: relative;
  }
  .nav_bar a{
    color: white;
    padding: 10px;
    text-decoration: var(--NODECOR);
  }
  
  .nav_bar .care
  {
    margin-right: 40%;
    font-size: 1.5rem;
    padding-left: 30px;
    font-weight: bold;
  }
  .drop_down{
    display: block;
  }
  .drop_btn{
    background-color: transparent;
    color: white;
    margin: -0.8em;
    top: 0;
    border: none;
    cursor: pointer;
  }
  .drop_down a{
  display: block;
  text-decoration: none;
   padding: 5px;
   color: white;
   text-align: center;
    
  }
  .dropdown_content{
    position: absolute;
    width: 100px;
    display: none;
    background-color: black;
   
  }
  .drop_down:hover .dropdown_content{
    display: block;
  }
  .drop_down:hover .drop_btn{
    background-color: red;
  }
  .search_bar{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding-bottom: 20px;
  }
  
  .search_bar form{
    position: relative; 
  }
  .search_bar .txtarea{
    border: none;
    width: 100%;
    padding:2px;
    border: none;
    background: white;
   
  }
  
  .search_bar button{
    position: absolute;
    border: none;
    padding: 2px;
    top: 0;
    right: 0;
    bottom: 0;
    width: 0.5em;
    height: auto;
  }
  .container svg{
    display: block;
  
  }
  
  .home_pg{
    height: 250px;
  }
  
  .digital_agency{
    background-color: var(--BACKG-COLOR);
    border-radius: 50px;
    box-shadow: var(--BORDER_1);
    position: absolute;
    z-index: 1;
    margin-top: 15%;
    margin-left: 10%;
    padding: 30px;
    padding-right: 45px;
    max-width: 40vw;
    min-height: 40vh;
   
   }
  
  .digital_agency h3{
    font-size: 1em;
    font-weight: bold;
  }
  hr{
    width: 125px;
    margin-top: 10px;
  }
  .home_para{
    margin-top: 15px;
    padding-right:40px;
   }
  .home_para p:first-child{
    font-size: 2em;
    margin-top: 15px;
    margin-bottom: 10px;
    font-weight: 600;
  }
  .home_para p:last-child{
    font-size: 1.1em;
    padding-right: 10px;
    color: #9d9b9e;
    }
  .no_wrap{
    white-space: nowrap;
    color:var(--VIOLET_1);
    font-weight: 500;
  }
  .nowrap{
    white-space: nowrap;
    color:var(--PURPLE_1);
    font-weight: 500;
  }
  ._home-btn{
    display: flex;
    flex-directiion: row;
    margin-top: 15px;
    margin-bottom: 1rem;
    }
  ._home-btn a{
    text-decoration: var(--NODECOR);
    color: white;
  }
  ._home-btn button{
    padding: 5px;
    border-radius: 50px;
    border: none;
  }
  ._home-btn button:first-child{
    background-color: var(--VIOLET_1);
  }
  ._home-btn button:last-child{
    background-color: var(--PURPLE_1);
  }
  ._home-btn p{
    padding: 8px;
  }
  
  
  
  
  /* section2 */
  
  .section_2{
    width: 100%;
    height: 60vh;
    margin-top: 30rem;
    margin-bottom: 10rem;
    position: absolute;
    background: linear-gradient(to right, var(--PURPLE_1) 20%,var(--VIOLET_1) 90%);
    fill: url(#MyGradient);
    
  }
  .services{
    padding: 1em;
    position: absolute;
    width:100%;
    background:transparent;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    z-index: 999;
    top: 0; 
    margin-top: 34rem;
  }
  .container_2{
    grid-row: 1/3;
    background-color: transparent;
    background-repeat: no-repeat;
  }
  .head_2{
    text-transform: capitalize;
    padding: 1.5em;
    background-color: white;
    border: none;
     border-radius: 50px;
  }
  
  .boxes{
    background-color: transparent;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
  }
  
  .boxes div:nth-child(n){
    padding: 1em;
    border-radius: var(--BORDER-RAD);
    box-shadow: var(--BORDER_1);
    background-color: var(--BACKG-COLOR);
    
  }
  .section_2 svg{
  display: block;
  background-color: white;
  }
  
  /* section3 */
  .section_3{
    width: 100%;
    background-color:white;
    position: absolute;
    margin-top: 62rem; 
    margin-bottom: 1rem;
    padding-left: 0.3em;
   }
  
  .container_3{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 30%;
    grid-gap: 0;
    overflow-x: auto;
   overscroll-behaviour-inline: contain;
    scrollbar-width: none;
    -ms-overflow-style: none;
    transform-origin: top left;
  }
  ::-webkit-scrollbar{
    display: none;
  }
  
  .pic{
    padding: 0.2rem;
    padding-bottom: 1rem;
    margin-top: 1rem;
       
  }
  
  .pic > img{
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    inline-size: 100%;
    aspect-ratio: 16/ 9;
    object-fit: cover;
    background-color: var(--BACKG-COLOR);
  }
  
  /* section4 */
  
  .section_4{
  
    position: absolute;
    margin-top: 82rem;
    width: 100vw;
    height: auto;
    padding: 5em;
      background: linear-gradient(45deg, var(--PURPLE_1) 10%,var(--VIOLET_1) 90%);
  }
  
  .container_4{
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2em;
  }
  .empty_cont{
    border: 2px solid black;
  }
  .more_about{
    display: flex;
    flex-direction: column;
    grid: 2rem;
  }
  .more_about p{
    color: #838784;
  }
  .progress_cont{
    position: relative;
    width: 100%;
    margin: 0px 1px;
    padding: 0.5em;
    padding-left: 0em;
  }
  .progress_cont .sections{
    width: 100
  }
  
  .progress_cont .title{
    display: inline;
   }
  .progress_cont ._bar{
    background: white;
    width: 100%;
    height: 10px;
   }
  .perc_color{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
        background: linear-gradient(45deg, var(--PURPLE_1) 10%,var(--VIOLET_1) 90%);
  }
  .percentage{
    position: absolute;
    right: 30px;
    top: 10px;
  }
  .perc_color1{
    position: relative;
    display: block;
    height: 100%;
    width: 80%;
      background: linear-gradient(45deg, var(--PURPLE_1) 10%,var(--VIOLET_1) 90%);
  }
    .percentage1{
    position: absolute;
    right: 50px;
    top: 10px;
  }
  .perc_color2{
    position: relative;
    display: block;
    height: 100%;
    width: 95%;
       background: linear-gradient(45deg, var(--PURPLE_1) 10%,var(--VIOLET_1) 90%);
  }
   .percentage2{
    position: absolute;
    right: 20px;
    top: 10px;
  }
  /*    section5 */
   .section_5 {
     border: 2px solid black;
    width: 100%;
     height: auto;
    background-color:white;
    position: absolute;
    margin-top: 120rem; 
     
   }
  
  .container5{
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 2rem;
    padding: 2em;
    
  }
  
  .personal_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    width: 100%;
    margin-top: 1.5em;
  }
  .personal_info div:nth-child(5){
    grid-row: 3/5;
    grid-column: 1/3;
    text-align: center;
    width: 100%;
  }
  
  .personal_info div, input{
    width: 100%;
    height: 100%;
     border-radius: var(--BORDER-RAD);
    background-color: #fae3fa; 
    border: none;
    padding-left: 2px;
   
  }
  .personal_info div:nth-child(6){
    grid-row: 5/6;
    grid-column: 1/3;
    text-align: center;
    width: 100%;
  }
  .personal_info div, button{
    width: 100%;
    height: 100%;
     border-radius: var(--BORDER-RAD);
     background-color: #5027b0;
    color: white;
    border: none;
   }
  .touch{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 2em;
    margin-bottom: 0.5em;
    padding: 2em;
    border-radius: 0px 0px 50px 50px;
    background: linear-gradient(45deg, var(--PURPLE_1) 10%,var(--VIOLET_1) 90%);
  }
  
  .touch div{
    text-align: center;
    color: white;
  }
  